<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <meta name="description" content="Project WDD230 Chamber Discover Page">
    <meta name="author" content=" Dennis Almendarez">
    <meta property="og:title" content="Orlando City Chamber of Commerce Discover Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://dennisalmendarez.github.io/wdd230/chamber/images/orlando.webp">
    <meta property="og:url" content="https://dennisalmendarez.github.io/wdd230/chamber/index.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <a id="logo-link" href="index.html"><img class="logo" src="images/logo.webp" alt="Home Logo"></a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="join.html">Join</a>
            <a href="directory.html">Directory</a>
        </nav>
    </header>
    <button id="menu"></button>
    <main id="new-main">
        <h1>Discover</h1>
        <div>
            <section class="card" media="(max-width: 500px)">
                <h2>Information</h2>
                <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
                <div class="weather">
                    <p><img id="weather-icon" src="" alt=""><span id="current-temp"></span><figcaption></figcaption></p>
                    <h3>Three-Day Forecast</h3>
                    <ul id="forecast-list"></ul>
                </div>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9923.780925044633!2d-81.63971133229614!3d28.43173459240151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7837293f8c4ad%3A0x1ac778dc28a29702!2sWinter%20Garden%2C%20FL%2034787!5e0!3m2!1sen!2sus!4v1715405078727!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>
        <section class="pictures">
            <picture>
            <source srcset="images/anway-center-low.webp" media="(max-width: 500px)">
            <img src="images/anway-center.webp" alt="Anway Center" width="1000" height="500" loading="lazy">
            </picture>
            <picture>
            <source srcset="images/downtown-orlando-low.webp" media="(max-width: 500px)">
            <img src="images/downtown-orlando.webp" alt="Downtown Orlando" width="1000" height="500" loading="lazy">
            </picture>
            <picture>
            <source srcset="images/florida-mall-low.webp" media="(max-width: 500px)">
            <img src="images/florida-mall.webp" alt="Florida Mall" width="1000" height="500" loading="lazy">
            </picture>
            <picture>
            <source srcset="images/icon-park-low.webp" media="(max-width: 500px)">
            <img src="images/icon-park.webp" alt="Icon Park" width="1000" height="500" loading="lazy">
            </picture>
            <picture>
            <source srcset="images/orlando-temple-heavenly-light-low.webp" media="(max-width: 500px)">
            <img src="images/orlando-temple-heavenly-light.webp" alt="Orlando LDS Temple" width="1000" height="500" loading="lazy">
            </picture>
            <picture>
            <source srcset="images/universal-low.webp" media="(max-width: 500px)">
            <img src="images/universal.webp" alt="Universal" width="1000" height="500" loading="lazy">
            </picture>
        </section>
    </div>
    </main>
    <footer>
        <p><a href="https://orlando.org/l/contact/">Contact us</a></p>
        <p>WDD230</p>
        <div>
        <p id="year"></p>
        </div>
        <p id="lastmodified"></p>
    </footer>
    <script src="scripts/visits.js"></script>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburgerMenu.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/forecastweather.js"></script>
</body>
</html>