<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Chamber</title>
    <meta name="description" content="Form for joining the Chamber of Commerce">
    <meta name="author" content=" Dennis Almendarez">
    <meta property="og:title" content="Orlando City Chamber of Commerce">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dennisalmendarez.github.io/wdd230/chamber/images/Orlando.jpeg">
    <meta property="og:url" content="https://dennisalmendarez.github.io/wdd230/chamber/index.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <a id="logo-link" href="index.html"><img class="logo" src="images/Logo.webp" alt="Home Logo"></a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="join.html">Join</a>
            <a href="directory.html">Directory</a>
        </nav>
    </header>
    <button id="menu"></button>
    <div class="form1">
        <form action="thankyou.html" method="get" class="wf1">

            <fieldset>
                <legend>Join Our Site</legend>
                <label>First Name*<input type="text" name="fname" id="fname" required></label>
                <label>Last Name*<input type="text" name="lname" id="lname" required></label>
                <label>Title or Position<input type="text" name="title" id="title" pattern="[-a-zA-Z\. ]+.{7,}"></label>
                <label>Email*<input type="email" name="email" id="mail" placeholder="mymail@mail.com" pattern="[a-zA-Z0-9._%+-]+@byui\.edu$" required></label>
                <label>Phone*<input type="tel" name="phone" id="phone" placeholder="12345551234" required></label>
                <label>Business/Organization*<input type="text" name="org" id="org" required></label>
            </fieldset>

            <fieldset>
                <legend>Chose a Membership</legend>
                <label><input type="radio" name="membership" value="NP Membership is for non profit organizations and there is no fee.">NP Membership is for non profit organizations and there is no fee.</label>
                <label><input type="radio" name="membership" value="Bronze Membership">Bronze Membership</label>
                <label><input type="radio" name="membership" value="Silver Membership">Silver Membership</label>
                <label><input type="radio" name="membership" value="Gold Membership">Gold Membership</label>
            </fieldset>

            <fieldset class="des">
                <legend>Describe your Business/Organization</legend>
                <textarea name="description" id="description"></textarea>
            </fieldset>
            
            <input type="hidden" name="timeStamp" id="timeStamp">
            
            <input type="submit" value="Join the Chamber">

        </form>

        <section class="membership">
            <h2>Membership Benefits</h2>
            <p>These membership levels have increasing costs as well as increased benefits per level. Benefits might
                include special events, training, advertising (like spotlight positions on the home page), event 
                discounts, etc.</p>
        </section>
    </div>
    <footer>
        <p><a href="https://orlando.org/l/contact/">Contact us</a></p>
        <p>WDD230</p>
        <div>
        <p id="year"></p>
        </div>
        <p id="lastmodified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburgerMenu.js"></script>
    <script src="scripts/visits.js"></script>
</body>
</html>